<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DDA846">

    <title>Buzzwords</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.svg">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <nav>
        <div class="row">
            <button><img src="img/back.svg"></button>
            <div class="title">Buzzwords</div>
            <div class="spacer"></div>

            <button class="help"><img src="img/help.svg"></button>
            <div class="helpText">
                    <p>In <i>Buzzwords</i>, the goal is to score as many points as possible by creating valid words using a set of 7 provided letters.</p>
                <div class="exampleLetters">
                    <div>R</div>
                    <div>Z</div>
                    <div class="required">B</div>
                    <div>D</div>
                    <div>W</div>
                    <div>U</div>
                    <div>O</div>
                </div>
                <p>One of these letters is highlighted and must be included in every word you form. The remaining 6 letters are optional and can be used as many times as you’d like, or not at all. Words must be at least 4 letters long.</p>
                <p>Words are scored based on their length, with 1 point awarded for each letter, except for 4-letter words, which are only worth 1 point total. Additionally, if you create a word that uses all 7 letters at least once (called a "Buzzword"), you earn an extra 7 bonus points on top of the base score. For example, a 9-letter Buzzword would be worth 9 points plus 7 bonus points, totalling 16 points.</p>
                <div>WOOD<span class="exampleScore">+1</span></div>
                <div>BROOD<span class="exampleScore">+5</span></div>
                <div>BUZZWORD<span class="exampleScore">+15</span></div>
                <p>Can you climb the ranks and claim the title of<span class="exampleScore">Queen Bee</span>?</p>
            </div>
            <button><img src="img/account.svg"><img src="img/dropdown.svg"></div></button>
        </div>

        <!-- <div class="row">
            <button><img src="img/puzzle.svg"><span>Daily Puzzle</span><img src="img/dropdown.svg"></button>
            <button><img src="img/date.svg"><span id="date"></span><img src="img/dropdown.svg"></div></button>
        </div> -->

        <div class="row">
            <ul>
                <li>
                    <button>New Puzzle<img src="img/dropdown.svg"></button>
                    <div class="dropdown">
                        <ul>
                            <li><button onclick="init(gameState)">Random Puzzle</button></li>
                            <li><button onclick="customPuzzle(gameState)">Custom Puzzle</button></li>
                            <li><button onclick="seededPuzzle(gameState)">Seeded Puzzle</button></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="spacer"></div>
            <button id="share" onclick="copyURL(gameState)">Copy Puzzle</button>
        </div>
    </nav>
    <div id="game">
        <div class="spacer"></div>
        <div class="row" id="dialogs">
            <div id="messageDialog">
                <div id="dialogContent"></div>
                <div id="dialogScore"></div>
            </div>
        </div>
        <div id="wordInput" contenteditable="true" inputmode="none" virtualkeyboardpolicy="manual" autofocus></div>
        <div class="row" id="letters"></div>
        <div class="row" id="controls">
            <button onclick="removeLastLetter()"><img src="img/backspace.svg"></button>
            <button onclick="shuffleLetters()"><img src="img/shuffle.svg"></button>
            <button onclick="submitWord()"><img src="img/submit.svg"></button>
        </div>
        <div class="spacer"></div>
    </div>
    <div class="row" id="words">
        <div class="score"><img src="img/list.svg"><span id="foundCount">0</span>&#8201;/&#8201;<span id="totalWords">0</span></div>
        <div id="foundWords"></div>
        <div class="score">
            <img src="img/star.svg">
            <span id="totalScore">0</span>&#8201;/&#8201;<span id="maxScore">0</span>
            <span id="rank"></span>
        </div>
        <div id="scoreBar-outer">
            <div id="dots">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="scoreBar-inner"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
        